* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;

}

body {
    min-height: 100vh;
    background: rgba(245, 248, 255, 1);
}


/* Shared Styles */

.primary-bg-color {
    background-color: #4E47FF;
}

.primary-btn {
    font-size: 16px;
    font-weight: bold;
    color: white;
    padding: 12px 36px;
    border-radius: 16px;
    border: none;
    cursor: pointer;    
    transition: 0.5s;
}

.primary-btn:hover {
    background-color: #9fa105;
    color: #000000;
}


.text-center {
    text-align: center;
}

.nav-bar,
.banner,
main {
    max-width: 1140px;
    margin: 0 auto;
}
/* Shared Styles */




/* Header & nav section style start */


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.logo {
    font-size: 34px;
    font-weight: 900;
    line-height: 51px;
    color: #4E47FF;
    text-transform: uppercase;
}



.banner {
    padding: 158px 0;
}

.banner-title {
    width: 905px;
    margin: 0 auto;
    font-size: 56px;
    color: #252432;
    font-weight: bold;
    margin-bottom: 37px;
}

header {
    background-image: linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.25)), url(../Assets/Hero-bg.png);
    background-color: rgba(78, 71, 255, 0.01);
    background-repeat: no-repeat;
    min-height: 698px;
    background-size: cover;
    background-position: center ;
}

/* Header & nav section style end */




/* Action section styles start*/

.action-section {
    margin: 116px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-content {
    width: 517px;
}

.action-title {
    font-size: 42px;
    color: #252432;
    font-weight: bold;
}

.action-sub-title {
    font-size: 24px;
    line-height: 30px;
    color: rgba(37, 36, 50, 0.5);
    margin: 23px 0;
}

.action-section-img img {
    border-radius: 48px;
}

/* Action section styles end */





/* Productive user section style start*/


.productive-user-section {
    margin: 116px 0 137px 0;
    background: rgba(78, 71, 255, 0.1);
    min-height: 306px;
    padding: 50px 80px;
    border-radius: 24px;
}

.productive-user-title {
    font-size: 38px;
    font-weight: bold;
    color: #252432;
}

.stats-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.stats-matrics {
    font-family: "Inter", sans-serif;
    color: #4E47FF;
    font-size: 80px;
    font-weight: bold;
}

.stats-name {
    font-size: 20px;
}


/* Productive user section style end*/






/* User Feedback Section Styles start*/

.user-feedback-section {
    margin-bottom: 137px;
}

.user-feedback-title {
    font-size: 42px;
    color: #252432;
    font-weight: bold;
    margin-bottom: 50px;
}

.card-content {
    padding: 24px 0;
}

.card-description {
    font-family: "Inter", sans-serif;
    line-height: 22px;
    margin-top: 8px;
    color: #1E1E1E;
}

.card-title {
    font-size: 24px;
    color: #1E1E1E;
    font-weight: 600;
    letter-spacing: -0.48px;
}

.user-cards {
    display: flex;
    justify-content: space-between;
}

.user-card-container {
    width: 367px;
    height: 243px;
    padding: 24px;
    border: 1px solid #F2EDED;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 14px;
}

.reviwer {
    display: flex;
    align-items: center;
}

.reviewer-img img {
    border-radius: 999px;
    margin-right: 12px;
}


.reviewer-name {
    color: #757575;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 2px;
}

.date {
    color: #B3B3B3;
    line-height: 22px;
}
/* User Feedback Section Styles end*/




/* Ready to focus section styles start*/

.ready-to-focus-section {
    border-radius: 14px;
    margin-bottom: 92px;
    padding: 71px 150px;
    background: #ffffff;
}

.focus-title {
    font-size: 50px;
    font-weight: bold;
    line-height: 60px;
}

.focus-sub-title {
    line-height: 22px;
    color: rgba(0, 0, 0, 0.5);
    margin: 20px 0;
    font-size: 16px;
}

.focus-btn {
    margin: 20px 0;
}

.focus-img {
    border-radius: 48px;
}

/* Ready to focus section styles end */


/* Get in touch section styles start*/


.get-in-touch-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 71px 0;
    gap: 100px;
}

.get-in-touch-content {
    width: 50%;
}

form {
    width: 50%;
}

.get-in-touch-title {
    font-size: 97px;
    font-weight: bold;
    color: black;
    line-height: 116px;
}

.get-in-touch-form input[type="email"],
input[type="text"],
input[type="submit"],
textarea {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    line-height: 30px;
    display: inline-block;
    padding: 20px 32px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #D6DDED;
    margin-bottom: 19px;
}

.get-in-touch-form label {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    display: inline-block;
    margin-bottom: 10px;
}

.touch-btn {
    color: white;
    transition: 0.5s;
}
.touch-btn:hover {
    background-color: #9fa105;
    color: #000000;
}

/* Get in touch section styles end*/


/* Footer Section start */


footer {
    background: #ffffff;
    padding: 104px 0;    
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.footer-logo {
    font-size: 100px;
    font-weight: 900;
    color: #4E47FF;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
}
.footer-description {
    margin: 8px 0 22px 0;
    color: #8987A1;
    line-height: 24px;
}
.footer-wrapper {
    width: 531px;
    margin: 0 auto;
}
.footer-wrapper ul {
    display: flex;
    justify-content: space-around;
}
.footer-wrapper ul li{
    list-style: none;
}

.footer-wrapper li a {
    text-decoration: none;
    color: #8987A1;
}

/* Footer Section end */